FROM python:3.11-slim

# Install docker CLI for running compose commands if needed
# Actually, the easiest way to script "docker compose scale" inside a container 
# that has docker socket mounted is to just use docker-cli and docker-compose-plugin.
RUN apt-get update && \
    apt-get install -y curl ca-certificates gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
      "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN pip install --no-cache-dir fastapi uvicorn httpx docker

COPY proxy.py .

EXPOSE 80

CMD ["uvicorn", "proxy:app", "--host", "0.0.0.0", "--port", "80"]
